# Database
DATABASE_URL=postgresql://postgres:postgres@db:5432/inbox_db

# Redis / Celery
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

# Gmail IMAP
EMAIL_USER=saul.vera787@gmail.com
EMAIL_PASS=ckba ionm txla pdza
IMAP_SERVER=imap.gmail.com

RUNNING_IN_DOCKER=true
# Postgresql Credentials ENV
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=inbox_db